global.param.x=1
global.param.y=2
spring.h2.console.enabled=true
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka